<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.church.god</groupId>
		<artifactId>church-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>church-ws</artifactId>

	<name>church-ws</name>
	<url>http://maven.apache.org</url>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>

	<dependencies>
		<dependency>
			<groupId>com.church.god</groupId>
			<artifactId>church-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.church.god</groupId>
			<artifactId>church-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
	</dependencies>
	
</project>
