#MESSAGE properties:
message.source.basename=i18n/messages

#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/church
db.username=root
db.password=root
      
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.church.model.entity
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true

#local test
#database.username=postgres
#database.password=1q2w3e$r
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://165.213.198.142:5432/samsung_school

#Dev (Amazon)
#database.local.username=root
#database.local.password=
#database.local.driverClassName=com.mysql.jdbc.Driver
#database.local.url=jdbc:mysql://localhost:3307/samsung_school

#Dev (Amazon)
#database.local.username=postgres
#database.local.password=1q2w3e$r
#database.local.driverClassName=org.postgresql.Driver
#database.local.url=jdbc:postgresql://175.41.243.29:5432/smart_school

#database.local.username=postgres
#database.local.password=1q2w3e$r
#database.local.driverClassName=org.postgresql.Driver
#database.local.url=jdbc:postgresql://54.248.120.236:5432/samsung_school

#Deploy
#database.username=root
#database.password=
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/samsung_school