# church

./: README.md
church-project/: pom.xml
church-project/church-core/: pom.xml
church-project/church-core/src/main/java/org/church/core/: App.java
church-project/church-core/src/main/java/org/church/core/constants/: EnegerErrorCode.java
church-project/church-core/src/main/java/org/church/core/dao/: GenericDao.java  GenericDaoObject.java
church-project/church-core/src/main/java/org/church/core/exception/: DefaultException.java  MenberNotFoundException.java
church-project/church-core/src/main/java/org/church/core/exception/common/: ErrorHandler.java
church-project/church-core/src/main/java/org/church/core/generic/model/: DsReponse.java
church-project/church-core/src/main/java/org/church/core/message/: ACTIVEMQ.java  ElectricityMessageManager.java
church-project/church-core/src/main/java/org/church/core/service/: AbsGenericService.java  GenericResult.java  GenericService.java
church-project/church-core/src/test/java/org/church/core/: AppTest.java
church-project/church-model/: .springBeans  pom.xml
church-project/church-model/src/main/java/com/church/model/applicationConf/: ApplicationConfig.java  PersistenceContext.java  SecurityContext.java
church-project/church-model/src/main/java/com/church/model/entity/: Address.java  Decimate.java  Member.java  Month.java  TypeMember.java
church-project/church-model/src/main/java/com/church/model/entity/member/: Address.java  Member.java  Month.java  TypeMember.java
church-project/church-model/src/main/java/com/church/model/entity/message/: ElectricityMessage.java
church-project/church-model/src/main/java/com/church/model/entity/security/: ChurchUserSession.java
church-project/church-model/src/main/java/com/church/model/member/entity/: Address.java  Member.java  Month.java  TypeMember.java
church-project/church-model/src/main/java/com/church/model/member/repository/: MemberRepository.java
church-project/church-model/src/main/java/com/church/model/member/service/: MemberResult.java  MemberService.java  MemberServiceImpl.java
church-project/church-model/src/main/java/com/church/model/message/component/: ElectricityMessageManagerImpl.java
church-project/church-model/src/main/java/com/church/model/repository/member/: MemberRepository.java
church-project/church-model/src/main/java/com/church/model/service/member/: MemberResult.java  MemberService.java  MemberServiceImpl.java
church-project/church-model/src/test/java/com/church/test/jms/activemq/: TestActiveMQ.java
church-project/church-model/src/test/java/com/church/test/member/: TestMemberCrud.java  TestMemberService.java
church-project/church-model/src/test/resources/: logback-test.xml
church-project/church-ws/: .springBeans  pom.xml
church-project/church-ws/src/main/java/org/church/ws/: App.java
church-project/church-ws/src/main/java/org/church/ws/common/: CommonResource.java  CommonValidation.java  CrudValidator.java
church-project/church-ws/src/main/java/org/church/ws/config/: ApplicationConfigWS.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
church-project/church-ws/src/main/java/org/church/ws/event/: PaginatedRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
church-project/church-ws/src/main/java/org/church/ws/exception/: MyResourceNotFoundException.java
church-project/church-ws/src/main/java/org/church/ws/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
church-project/church-ws/src/main/java/org/church/ws/member/: MemberWSResource.java  MemberWSValidator.java
church-project/church-ws/src/main/java/org/church/ws/member/model/: MemberDsResponse.java
church-project/church-ws/src/main/java/org/church/ws/util/: LinkUtil.java
church-project/church-ws/src/main/resources/: logback.xml  message_en.properties
church-project/church-ws/src/main/webapp/WEB-INF/: logback-web.xml  web.xml
church-project/church-ws/src/main/webapp/WEB-INF/spring/: ws-config.xml
church-project/church-ws/src/main/webapp/resources/i18/: message.properties
church-project/church-ws/src/main/webapp/view/: login.html  login.jspx  test.jspx
church-project/church-ws/src/main/webapp/view/messages/: compose.jspx  inbox.jspx  show.jspx
church-project/church-ws/src/test/java/org/church/ws/: ConfigTest.java
church-project/church-ws/src/test/java/org/church/ws/security/: SecurityConfigTests.java
church-project/church-ws/src/test/java/org/church/ws/test/: AppTest.java
church-project/church-ws/src/test/resources/: logback-test.xml
