<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>church-project</artifactId>
		<groupId>com.church.god</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>church-model</artifactId>
	<packaging>jar</packaging>

	<name>church-model</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.church.god</groupId>
			<artifactId>church-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/**/**/*</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
