#Parameter to configure the JMS

#activemq.url= failover:(tcp://eu-activemq-private.education:61616)
activemq.url=tcp://localhost:61616
activemq.appli.topic=VirtualTopic.Application.Electricity
activemq.default.queue=Default.Electricity
activemq.minPoolSize=1
activemq.maxPoolSize=10

#MESSAGE properties:
message.source.basename=i18n/messages