#Parameter to configure the JMS
#activemq.url=failover:(tcp://eu-activemq-private.education:61616)
#activemq.url=failover:(tcp://http://54.233.68.85:61616)
activemq.url=tcp://54.233.68.85:61616
activemq.appli.topic=VirtualTopic.Application.Electricity
activemq.default.queue=Default.Electricity
activemq.minPoolSize=1
activemq.maxPoolSize=10
activemq.sendtimeout=1000


#MESSAGE properties:
message.source.basename=i18n/messages